Thanks for your downloading!
+-+-+-+-+-+-+-+-+-+-+-+-+
|R|o|s|e|a|&|W|i|n|t|e|r|  
+-+-+-+-+-+-+-+-+-+-+-+-+

Regard!

---------------------------------------------------
P/S 1:

Please inform me if you see these ebook articles published by other users.

"rosea" is the only username who published these books with this NFO info attached inside.

P/S 2: 

- Contact me if you have any problems about my stuffs:

hoanghai.dang@gmail.com

P/S 3: 

Be my refferal if you want to earn online money from Fileserver
 	
http://fileserve.com/signup.php?reff=2caQU6EbCXw~

My facebook: 

http://www.facebook.com/kingrosea

P/S 4: 

For better service and encourage my work, please donate me. 

Contact me for more detail.

P/S 5: 

If you think my work break the law of copyright, please don't download them.

I recommend you to buy the PAPER BOOK of the author/publisher.

My work is served only for these people who can't afford to buy the PAPER BOOK.


+------------------------------------------+
|Rosea Kingdom - The Kingdom of Rose & Sea |
|                                          |
|          (c) 2010 by Rosea               |
+------------------------------------------+

4 months left to my wedding anniversary :D

--------------------V2.2-15122010-------------------------
