\begin{thebibliography}{ACBFS03}

\bibitem[ACBFS03]{auer03}
P.~Auer, N.~Cesa-Bianchi, Y.~Freund, and R.E. Schapire.
\newblock {The nonstochastic multiarmed bandit problem}.
\newblock {\em SIAM Journal on Computing}, 32(1):48--77, 2003.

\bibitem[Caz06]{cazenave06}
T.~Cazenave.
\newblock {A Phantom-Go program}.
\newblock {\em Advances in Computer Games}, pages 120--125, 2006.

\bibitem[KS06]{kocsis06}
L.~Kocsis and C.~Szepesv{\'a}ri.
\newblock {Bandit based monte-carlo planning}.
\newblock {\em Machine Learning: ECML 2006}, pages 282--293, 2006.

\bibitem[LR85]{lai1985}
T.L. Lai and H.~Robbins.
\newblock {Asymptotically efficient adaptive allocation rules}.
\newblock {\em Advances in applied mathematics}, 6(1):4--22, 1985.

\bibitem[ZJBP08]{zink08}
M.~Zinkevich, M.~Johanson, M.~Bowling, and C.~Piccione.
\newblock {Regret minimization in games with incomplete information}.
\newblock {\em Advances in Neural Information Processing Systems},
  20:1729--1736, 2008.

\end{thebibliography}
