This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster.aux
The style file: alpha.bst
Database file #1: /home/david/Dropbox/biblio/biblio.bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5120 characters,
and the built_in function-call counts, 2350 in all, are:
= -- 247
> -- 108
< -- 3
+ -- 38
- -- 38
* -- 171
:= -- 383
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 157
format.name$ -- 44
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 165
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 67
